###########################################################################
#### TestData location
###########################################################################
InputDataFile = InputTestData
PageElementsFile = PageElements
Macro = Macro.xlsm

###########################################################################
#### Host env files details
###########################################################################
LocalHostMachineEnvironmentFile = SelectLocalHostMachineEnvironment
JenkinsHostMachineEnvironmentFile = SelectJenkinsHostMachinesEnvironment

###########################################################################
#### Project Name deatails for ROI Metrics
###########################################################################
PROJECT_NAME=Asset Import

###########################################################################
#### MS-SQL database driver details
###########################################################################
MS_SQL_DB_DRIVER=net.sourceforge.jtds.jdbc.Driver

###########################################################################
#### MS-SQL Database Details for ROI Metrics
###########################################################################
METRICS_DB_USERNAME=qautomat
METRICS_DB_HOST=10.181.241.221
METRICS_DB_NAME=qa_automation
METRICS_DB_PASSWORD=Wheels39
METRICS_DB_PORT=1433

###########################################################################
#### MS-SQL Database Details for MacroDB
###########################################################################
MACRO_DB_USERNAME=qautomat
MACRO_DB_HOST=10.181.241.221
MACRO_DB_PASSWORD=Wheels39
MACRO_DB_PORT=1433

###########################################################################
#### Generic Database Code
###########################################################################
GENERIC_DB_USERNAME=qautomat
GENERIC_DB_PASSWORD=Wheels39
GENERIC_DB_NAME=RMFrameworkDB
GENERIC_DB_HOST=whq_sql_2
GENERIC_DB_PORT=1433
